#articles{
    h1{
        text-align: center;
        margin: 30px 0;
    }

    .card{
        margin-bottom: 30px;
        .card-img-top{
            height: 20vw;
            object-fit: cover;
        }

        .card-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
 }